newmtl lambert2SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Grave Collector_lambert2SG_color.png
map_Ks Grave Collector_lambert2SG_gloss.png
map_bump Grave Collector_lambert2SG_nmap.png
newmtl lambert5SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Grave Collector_lambert5SG_color.png
map_Ks Grave Collector_lambert5SG_gloss.png
map_bump Grave Collector_lambert5SG_nmap.png
newmtl lambert6SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Grave Collector_lambert6SG_color.png
map_Ks Grave Collector_lambert6SG_gloss.png
map_bump Grave Collector_lambert6SG_nmap.png
newmtl lambert3SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Grave Collector_lambert3SG_color.png
map_Ks Grave Collector_lambert3SG_gloss.png
map_bump Grave Collector_lambert3SG_nmap.png
newmtl lambert4SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Grave Collector_lambert4SG_color.png
map_Ks Grave Collector_lambert4SG_gloss.png
map_bump Grave Collector_lambert4SG_nmap.png
